{
  "name": "transcode-client",
  "version": "1.0.0",
  "description": "Transcode AngularJS client",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "edgoubely",
  "license": "ISC",
  "dependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-include-source": "0.0.5",
    "gulp-jshint": "^1.11.2",
    "gulp-minify-css": "^1.2.3",
    "gulp-uncss": "^1.0.4",
    "gulp-uglify": "^1.4.1",
    "gulp-usemin": "^0.3.20",
    "jshint-stylish": "^2.0.1"
  }
}
